<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 10px;
        line-height: 20px;
        overflow-x: hidden;
        word-wrap: break-word;
        font: 14px Helvetica Neue, Helvetica, PingFang SC, Microsoft YaHei, Tahoma, Arial, sans-serif;
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
    }

    a {
        color: #01AAED;
        text-decoration: none;
    }

    a:hover {
        color: #c00
    }

    p {
        margin-bottom: 10px;
    }

    img {
        display: inline-block;
        border: none;
        vertical-align: middle;
    }

    pre {
        margin: 10px 0;
        padding: 10px;
        line-height: 20px;
        border: 1px solid #ddd;
        border-left-width: 6px;
        background-color: #F2F2F2;
        color: #333;
        font-family: Courier New;
        font-size: 12px;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <script src="../../static/jquery-1.9.1.min.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div class="layui-upload">
    <button type="button" class="layui-btn" id="test1">上传图片</button>
    <div class="layui-upload-list">
        <img class="layui-upload-img" id="demo1">
        <p id="demoText"></p>
    </div>
</div>
</body>
<script src="../../static/layui/layui.js"></script>

<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>


</script>


</html>