#spring.datasource.url = jdbc:mysql://localhost:3306/mypage?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url = jdbc:mysql://db:3306/mypage?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding = UTF-8

spring.thymeleaf.cache = false
spring.thymeleaf.encoding=UTF-8
#mybatis使用xml文件的方式，默认使用注解方式
#mybatis.mapper-locations=classpath*:com/example/demo/dao/mapper/*Mapper.xml
#mybatis.config-locations=classpath*:com/example/demo/dao/mybatis-config.xml
#mybatis.type-aliases-package=com.example.demo.bean

mybatis-plus.mapper-locations=classpath:com/personal/demo/dao/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.personal.demo.bean
#防止数据库里有下划线的字段在查询返回时取不到值
#数据库的字段命名最好统一使用驼峰规则
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=3

# com.hhs包下所有class以DEBUG级别输出
logging.level.com.personal.demo=DEBUG
# root日志以WARN级别输出  TRACE < DEBUG < INFO < WARN < ERROR < FATAL。
logging.level.root=WARN


##设置静态资源路径，多个以逗号分隔
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:/root/static/successImage/


#multipart.maxFileSize=10Mb是设置单个文件的大小, multipart.maxRequestSize=100Mb是设置单次请求的文件的总大小
#spring.servlet.multipart.max-file-size = 3MB
#spring.servlet.multipart.max-request-size=20MB


