<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10px;
            line-height: 20px;
            overflow-x: hidden;
            word-wrap: break-word;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, Microsoft YaHei, Tahoma, Arial, sans-serif;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
        }

        a {
            color: #01AAED;
            text-decoration: none;
        }

        a:hover {
            color: #c00
        }

        p {
            margin-bottom: 10px;
        }

        img {
            display: inline-block;
            border: none;
            vertical-align: middle;
            max-width: 100%;
        }

        pre {
            margin: 10px 0;
            padding: 10px;
            line-height: 20px;
            border: 1px solid #ddd;
            border-left-width: 6px;
            background-color: #F2F2F2;
            color: #333;
            font-family: Courier New;
            font-size: 12px;
        }
    </style>

    <script src="../static/jquery-1.9.1.min.js"></script>
    <script src="../static/layui/layui.js"></script>
    <script src="../static/js/test.js"></script>

</head>
<body>
<iframe style="display:block" id="printIframe" src="C:\pdf\test3.pdf" onclick="doPrint('printIframe')"></iframe>
<script>
    function doPrint(obj){
        var iframe = document.getElementById(obj);
        iframe.contentWindow.print();
    }
</script>
</body>

</html>